--:mode=lua:--

include "pmlib/c.lua"

objects = group {
    CCSOURCES = "src";
    CCINCLUDES = "include";
    
    c.file "xclua.c";
    c.file "xclua_util.c";
    c.file "xclua_load.c";
    c.file "xclua_unload.c";
    c.file "xclua_io.c";
    c.file "xclua_list.c";
    c.file "xclua_str.c";
    c.file "xclua_context.c";
    c.file "xclua_hooks.c";
    c.file "xclua_hook_command.c";
    c.file "xclua_hook_timer.c";
    c.file "xclua_hook_server.c";
    c.file "xclua_hook_print.c";
}

plugin = c.sharedlib {
    install = pm.install "lib/xclua.%EXT%";
    outputs = { "%U%-xclua.%EXT%" };

	objects;
}

linux = group {
    LDLIBS = { "lua" };
    EXT = "so";
    
    plugin;
}

win32 = group {
	CC = "/mingw/bin/i386-mingw32-gcc";
    CCFLAGS = { PARENT, "-DWIN32" };
	CCHEADERS = { PARENT, "/mingw/include/", "/mingw/include/lua/" };
    LDPATHS = { "/mingw/bin", "/mingw/lib" };
	LDLIBS = { "lua51" };
    EXT = "dll";
    STRIP = "/mingw/bin/i386-mingw32-strip";

	plugin;
}

debug = group {
    CCFLAGS = { PARENT, "-g", "-Werror" };
    LDFLAGS = { PARENT, "-g" };
    
    linux, win32;
}

all = group { linux, win32 }

default = all

